FROM ubuntu:18.04
RUN apt update && \
    apt install -y \
    build-essential \
    scons \
    libeigen3-dev \
    libxml2-dev \
    petsc-dev \
    libboost-dev \
    libboost-log-dev \
    libboost-thread-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-test-dev \
    git \
    python \
    python-numpy \
    python-dev

ENV CPATH="/usr/include/eigen3:${CPATH}"
ENV PETSC_DIR="/usr/lib/petscdir/3.7/"
ENV PETSC_ARCH="x86_64-linux-gnu-real"

RUN useradd -ms /bin/bash alice
USER alice

WORKDIR /home/alice
RUN git clone https://github.com/precice/precice.git
WORKDIR precice
RUN scons petsc=off mpi=on python=off compiler="mpicxx" -j2

ENV PRECICE_ROOT="/home/alice/precice"
ENV LD_LIBRARY_PATH="/home/alice/precice/build/last:${LD_LIBRARY_PATH}"
